#Pre-defined interval sequence order of the regular block 
array <int> order_1intervals[] = {1};
array <int> order_2intervals[] = {1,2};
array <int> order_4intervals[] = {2,1,3,4};
array <int> order_16intervals[] = {2, 10, 12, 5, 8, 3, 14, 4, 16, 13, 1, 6, 9, 15, 11, 7};

int setting_interval_in_block = 512; # all block will have 512 intervals regardless of conditions
int setting_deviant_in_block = 64; 
int setting_deviant_min_trial_apart = 3; # the minimum number of standard in between 2 deviants (2 deviants are not included in the number)
int setting_maximum_same_pattern = 3; # the maximum allowed number of the same sequence pattern in a row

int setting_practice_trial_num = 32; # how many trial in the practice trials
double setting_practice_min_hit_rate = 0.8; # minimum hit rate to get through the practice trials

# the response window. The setting is not very important because all the responses will be recorded anyway
# we can always change how we match the response to trials during the R analysis
# the current setting only affect how Presentation code the event as "hit" / "miss"
int setting_response_window_start = 0;
int setting_response_window_end = 1200;

# Switch between language version (1: English, 2: German)
int setting_language_version = 2;


############################################################
# Instruction text ##################

sub 
    string getTaskInstruction(int deviant_cond)
begin
    string result;

    if setting_language_version == 1 then
        array<string> sound_text[] = {"non-human sound", "human sound"};
        result = "In this experiment, you will hear a 'da' sound played repetitively.\n" ;
        result = result + "Please press the button when you hear a " + sound_text[deviant_cond] + ".\n";
        result = result + "You should respond as quick and accurate as possible.\n\n";
        result = result + "Press the button to start the practice.\n";
    end;

    if setting_language_version == 2 then
        array<string> sound_text[] = {"nicht-stimmlich", "stimmlich"};
        result = "In diesem Experiment hörst Du eine gesprochene Silbe in Wiederholung.\n Ab und zu wird die Silbensequenz von einem nicht-stimmlichen Reiz unterbrochen.\n" ;
        result = result + "Bitte drücke die Taste wenn ein Klang " + sound_text[deviant_cond] + " ist.\n";
        result = result + "Bitte antworte so korrekt und schnell wie möglich.\n\n";
        result = result + "Bitte drücke die Taste um mit einer Übung zu beginnen.\n";
    end;

    return(result);
end;

sub 
    string getPracticeEndPage(double hit_rate)
begin
    string result;

    if setting_language_version == 1 then
       result = "Practice completed. \n";
       result = "Your hit rate is " + string(int(hit_rate*100)) +"%.\n\n";

        if hit_rate >= setting_practice_min_hit_rate then
            result = result + "Press the button to start the experiment.\n";
        else
            result = result + "Your hit rate is too low. \n";
            result = result + "Press the button to read the instruction again.";
        end;
    end;

    if setting_language_version == 2 then
        result = "Die Übung ist beendet. \n";
        result = "Deine Treffer-rate ist: " + string(int(hit_rate*100)) +"%.\n\n";
 
         if hit_rate >= setting_practice_min_hit_rate then
            result = result + "Drücke die Taste um das Experiment zu starten.\n";
         else
            result = result + "Deine Treffer-rate ist zu niedrig. \n";
            result = result + "Bitte drücke die Taste um die Instruktionen erneut zu lesen.";
         end;
     end;

    return(result);
end;

sub 
    string getBreakInstruction
begin
    string result;

    if setting_language_version == 1 then
       result = "This is a break. \n\n";
       result = result + "Please press the button \n";
       result = result + "when you are ready to start the next block.";
    end;

    if setting_language_version == 2 then
        result = "Das ist eine Pause. \n\n";
        result = result + "Bitte drücke die Taste\n";
        result = result + "wenn Du mit dem nächsten Block beginnen möchtest.";
     end;

    return(result);
end;


sub 
    string getExperimentEndPage
begin
    string result;

    if setting_language_version == 1 then
        result = "This is the end of experiment. \n\n";
        result = result + "Thank you for your participation. \n\n";
        result = result + "Press the button to quit.";
    end;

    if setting_language_version == 2 then
        result = "Das ist das Ende von unserem Experiment. \n\n";
        result = result + "Vielen Dank für Deine Teilnahme. \n\n";
        result = result + "Drücke die Taste um das Experiment zu verlassen.";
    end;

    return(result);
end;