####################### DO NOT CHANGE BELOW ##########################

############################################
#       Counterbalancing                   #
############################################


# deviant cond (1: rotation as deviant, 2: rotation as standard)
# regular cond (1: regular, 2: irregular)
# interval cond (1, 2, 4, 16)

##################################################
# Order of deviant conditions
# Order 1: rotation as deviant, rotation as standard
# Order 2: rotation as standard, rotation as deviant
array <int> setting_deviant_order[][] = {{1,2}, {2,1}};

#################################################
# Order of regularity conditions
# Order 1: Regular, Irregular
# Order 2: Irregular, Regular
array <int> setting_regular_order[][] = {{1,2}, {2,1}};


#################################################
# Order of interval conditions within regular / irregular supra-block
# Order 1: 1,2,16,4
# Order 2: 2,4,1,16
# Order 3: 4,16,2,1
# Order 4: 16,1,4,2
array <int> setting_interval_order[][] = {
        {1,2,16,4},
        {2,4,1,16},
        {4,16,2,1},
        {16,1,4,2}
};

#################################################
# Sound files used in each 2-interval variation
# v1 (1,16)
# v2 (2,15)
# v3 (3,14)
# v4 (4,13)
# v5 (5,12)
# v6 (6,11
# v7 (7,10
# v8 (8,9)
array <int> setting_int2_variation[] = {
        {1,16},
        {2,15},
        {3,14},
        {4,13},
        {5,12},
        {6,11},
        {7,10},
        {8,9}
};


#################################################
# Sound files used in each 4-interval variation
# v1 (1,6,11,16)
# v2 (4,7,10,13)
# v3 (7,8,9,10)
array <int> setting_int4_variation[] = {
        {1,6,11,16},
        {4,7,10,13},
        {7,8,9,10}
}




#################################################
# The array that stores the counterbalance table (written in ods file)
array <string> cbtable_sex[] = {"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M"};
array <int> cbtable_deviant_order[] = {1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2};
array <int> cbtable_regular_order[] = {1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2};
array <int> cbtable_interval_order[] = {1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4};
array <int> cbtable_int2_variation[] = {1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8};
array <int> cbtable_int4_variation[] = {1,2,3,2,1,2,3,1,1,2,3,3,1,2,3,2,3,1,1,2,3,3,1,2,3,2,1,2,3,1,1,2};