####################### DO NOT CHANGE BELOW ##########################

############################################
#       Counterbalancing                   #
############################################


# deviant cond (1: rotation as deviant, 2: rotation as standard)
# regular cond (1: regular, 2: irregular)
# interval cond (1, 2, 4, 16)

##################################################
# Order of deviant conditions
# Order 1: rotation as deviant, rotation as standard
# Order 2: rotation as standard, rotation as deviant
array <int> setting_deviant_order[][] = {{1,2}, {2,1}};

#################################################
# Order of regularity conditions
# Order 1: Regular, Irregular
# Order 2: Irregular, Regular
array <int> setting_regular_order[][] = {{1,2}, {2,1}};


#################################################
# Order of interval conditions within regular / irregular supra-block
# Order 1: 1,2,16,4
# Order 2: 2,4,1,16
# Order 3: 4,16,2,1
# Order 4: 16,1,4,2
array <int> setting_interval_order[][] = {
        {1,2,16,4},
        {2,4,1,16},
        {4,16,2,1},
        {16,1,4,2}
};

#################################################
# Sound files used in each 2-interval variation
# v1 (1,16)
# v2 (2,15)
# v3 (3,14)
# v4 (4,13)
# v5 (5,12)
# v6 (6,11
# v7 (7,10
# v8 (8,9)
array <int> setting_int2_variation[][] = {
        {1,16},
        {2,15},
        {3,14},
        {4,13},
        {5,12},
        {6,11},
        {7,10},
        {8,9}
};


#################################################
# Sound files used in each 4-interval variation
# v1 (1,6,11,16)
# v2 (4,7,10,13)
# v3 (7,8,9,10)
array <int> setting_int4_variation[][] = {
        {1,6,11,16},
        {4,7,10,13},
        {7,8,9,10}
};




################################################
# Regular interval order for interval-4 conditions
# 6-possible orders
array <int> setting_int4_regular_order[][] = {
        {1,2,3,4},
        {1,2,4,3},
        {1,3,2,4},
        {1,3,4,2},
        {1,4,2,3},
        {1,4,3,2}
};



################################################
# Regular interval order for interval-16 conditions
# 32-possible orders
array <int> setting_int16_regular_order[][] = {
        {1,2,6,5,7,16,9,12,15,13,4,3,8,11,10,14},
        {9,4,12,6,1,2,13,10,8,14,5,11,15,3,16,7},
        {4,10,7,8,12,11,9,13,6,16,3,5,15,1,2,14},
        {5,2,4,7,12,8,10,9,15,16,3,6,1,14,11,13},
        {13,16,2,12,7,8,11,6,4,9,10,1,15,5,3,14},
        {16,9,7,8,14,10,4,15,5,11,3,1,12,13,2,6},
        {10,9,11,6,5,8,14,4,7,16,13,2,1,3,12,15},
        {12,2,11,16,7,3,8,5,9,4,13,10,1,6,14,15},
        {13,9,7,5,4,15,8,1,2,6,3,16,11,10,14,12},
        {7,15,13,6,11,10,9,12,16,1,3,14,5,4,8,2},
        {4,2,8,7,16,6,5,11,1,15,10,3,13,12,9,14},
        {13,9,14,10,2,15,4,1,16,5,3,6,11,12,8,7},
        {2,11,1,14,12,3,10,6,16,8,7,15,5,9,4,13},
        {1,4,13,7,12,14,15,8,2,3,5,9,16,11,6,10},
        {11,16,4,9,1,14,10,5,8,7,12,2,6,15,3,13},
        {4,6,2,9,14,7,10,16,11,3,5,15,13,1,8,12},
        {6,2,9,13,12,7,3,11,16,10,4,14,1,15,5,8},
        {10,9,16,15,11,2,14,3,12,5,1,6,4,7,8,13},
        {3,10,1,16,14,7,12,9,8,15,6,13,4,5,2,11},
        {10,8,1,16,7,15,9,5,4,13,2,11,12,6,14,3},
        {15,1,4,6,13,2,5,11,3,7,14,16,8,9,12,10},
        {7,13,9,14,10,11,4,15,6,1,5,16,8,2,3,12},
        {13,11,4,10,7,9,16,12,15,14,3,2,6,8,1,5},
        {14,4,13,16,10,11,2,7,15,5,6,12,1,9,8,3},
        {14,13,16,1,6,9,8,4,11,15,10,5,12,2,7,3},
        {6,1,12,13,15,9,2,16,8,5,4,7,3,11,14,10},
        {13,16,5,2,14,9,10,12,11,7,6,15,4,8,1,3},
        {10,9,7,12,5,6,13,4,14,8,15,2,3,16,11,1},
        {2,1,4,3,9,10,16,11,14,6,8,15,12,13,7,5},
        {13,2,15,10,11,8,5,7,4,12,9,16,14,6,3,1},
        {9,12,3,5,1,16,4,15,14,2,10,8,13,7,6,11},
        {10,14,3,12,11,16,8,15,2,4,1,6,7,5,13,9}
};







#################################################
# The array that stores the counterbalance table (written in ods file)
array <string> cbtable_sex[] = {"F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","F","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M","M"};
array <int> cbtable_deviant_order[] = {1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2};
array <int> cbtable_regular_order[] = {1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2,1,1,1,1,2,2,2,2};
array <int> cbtable_interval_order[] = {1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4,1,2,3,4};
array <int> cbtable_int2_variation[] = {1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8};
array <int> cbtable_int4_variation[] = {1,2,3,2,1,2,3,1,1,2,3,3,1,2,3,2,3,1,1,2,3,3,1,2,3,2,1,2,3,1,1,2};
array <int> cbtable_int4_regular_order[] = {1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2,3,4,5,6,1,2};
array <int> cbtable_int16_regular_order[] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32};