#Pre-defined interval sequence order of the regular block 


array <int> order_1intervals[] = {1};
array <int> order_2intervals[] = {1,2};
array <int> order_4intervals[] = {2,1,3,4};
array <int> order_16intervals[] = {2, 10, 12, 5, 8, 3, 14, 4, 16, 13, 1, 6, 9, 15, 11, 7};

# the number of repetition of sequence of each conditions
array <int> seq_repetition_num[] = {480, 240, 120, 30}; 

# number of times of being a deviant of each interval for each condition
array <int> each_deviant_time[] = {96, 48, 24, 6};

# Create 2d array. One states the interval index, another states whether it is deviant
array <int> stim_list[2][seq_repetition_num[3]];
